[gd_scene load_steps=3 format=2]

[ext_resource path="res://hunter_assets/tile-map/tilemap.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 7.99324 )

[node name="DungeonTileset" type="Node2D"]

[node name="block01" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="block01" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block01/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block02" type="Sprite" parent="." index="1"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="block02" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block02/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block03" type="Sprite" parent="." index="2"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="block03" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block03/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block04" type="Sprite" parent="." index="3"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="block04" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block04/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block05" type="Sprite" parent="." index="4"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="block05" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block05/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block06" type="Sprite" parent="." index="5"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="block06" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block06/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block07" type="Sprite" parent="." index="6"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="block07" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block07/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block08" type="Sprite" parent="." index="7"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="block08" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block08/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block09" type="Sprite" parent="." index="8"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block09" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block09/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block10" type="Sprite" parent="." index="9"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block10" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block10/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block11" type="Sprite" parent="." index="10"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block11" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block11/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block12" type="Sprite" parent="." index="11"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block12" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block12/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block13" type="Sprite" parent="." index="12"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block13" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block13/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block14" type="Sprite" parent="." index="13"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block14" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block14/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block15" type="Sprite" parent="." index="14"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block15" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block15/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block16" type="Sprite" parent="." index="15"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block16" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block16/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block17" type="Sprite" parent="." index="16"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block17" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block17/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block18" type="Sprite" parent="." index="17"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block18" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block18/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block19" type="Sprite" parent="." index="18"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block19" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block19/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block20" type="Sprite" parent="." index="19"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block20" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block20/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block21" type="Sprite" parent="." index="20"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block21" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block21/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block22" type="Sprite" parent="." index="21"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block22" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block22/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block23" type="Sprite" parent="." index="22"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block23" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block23/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block24" type="Sprite" parent="." index="23"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block24" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block24/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block25" type="Sprite" parent="." index="24"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 96, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block25" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block25/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="block26" type="Sprite" parent="." index="25"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 96, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="block26" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="block26/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="slope01" type="Sprite" parent="." index="26"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="slope01" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="slope01/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="slope02" type="Sprite" parent="." index="27"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="slope02" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="slope02/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="slope03" type="Sprite" parent="." index="28"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="slope03" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="slope03/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="slope04" type="Sprite" parent="." index="29"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 80, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="slope04" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="slope04/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="slope05" type="Sprite" parent="." index="30"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 80, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="slope05" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="slope05/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="slope06" type="Sprite" parent="." index="31"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 80, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="slope06" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="slope06/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="slope07" type="Sprite" parent="." index="32"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 80, 16, 16 )
region_filter_clip = true
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="slope07" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="slope07/StaticBody2D" index="0"]

shape = SubResource( 1 )


